<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Langar&display=swap"
      rel="stylesheet"
    />
    <style>
      header{
    background-color: rgb(187, 255, 188);
    font-size: 250%;
    color: blanchedalmond;
    font-family: 'langar', Times, serif;
    font-style: italic;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    
    word-spacing: 20px;
    line-height: 2;
    text-shadow:6px 6px 6px rgb(255, 0, 0) ;
}
/* div{ 
    background-color: rgb(248, 15, 15);
    text-align: left;
    padding: 2pt;


} */
h2{
    background-color: bisque;
    color: brown;
}

ul{
    font-size: x-large;

}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;

}
p{
    font-size: larger;
    text-align: left;

}
nav{
    background-color: #333333;
    overflow: hidden;
}
nav a{
    text-decoration: none;
    padding: 20px;
    float: left;
    color: white;
    
}
    </style>
    
  </head>
</head>
<body>
    <header> <h1>Lorem ipsum dolor.</h1></header>
    
    <p>Phone no. 9934809968
      <br>
      mail us at <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">maataracomputer3@gmail.com</a>
    </p>
    

    
</body>
</html>