<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- google font linking from website -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Langar&display=swap"
      rel="stylesheet"
    />
    <!-- icon photo in top of browser (side of title) -->
    <link
      rel="icon"
      href="https://e7.pngegg.com/pngimages/402/36/png-clipart-lorem-ipsum-logo-font-ofset-text-logo.png"
      type="image/x-icon"
    />
    <!-- title name  -->
    <title>mtc | Enquiry</title>

    <!-- CSS linking -->
    <style>
      body {
        background-image: url(https://www.fg-a.com/wallpapers/white-marble-1-2018.jpg);
      }

      header {
        background-color: rgb(187, 255, 188);
        font-size: 250%;
        color: blanchedalmond;
        font-family: "langar", Times, serif;
        font-style: italic;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;

        word-spacing: 20px;
        line-height: 2;
        text-shadow: 6px 6px 6px rgb(255, 0, 0);
      }

      h2 {
        background-color: bisque;
        color: brown;
        border-radius: 10%;
      }

      ul {
        font-size: x-large;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-size: larger;
        text-align: center;
      }
      nav {
        background-color: #333333;
        overflow: hidden;
      }
      nav a:hover {
        background-color: rgb(255, 0, 0);
        color: black;
      }
      nav a {
        text-decoration: none;
        padding: 15px;
        float: left;
        color: white;
      }
    </style>
  </head>
  <body>
    <header><h1>Lorem ipsum dolor.</h1></header>
    <hr />

    <!-- marquee is used for slideing of text  -->
    <marquee behavior="" direction="" scrollamount="">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ullam
      minus, adipisci quae magni fuga.
    </marquee>
    <!-- nav is used as a seletor -->
    <nav>
      <a target="blank" href="background.html">Home</a>
      <a target="blank" href="C:\Users\Anjuman\Desktop\html\payment.html"
        >Pay me
      </a>
      <a href="#">Enquiry</a>
      <a target="blank" href="contact.html">contact us</a>
    </nav>
    
    <h2>Contact Information</h2>
      <p style="text-align: left" >
        Name:- <input style="text-transform: uppercase;" type="text" name="name" required text />
      </p>

      <fieldset>
        <legend>Customer</legend>
        <p style="text-align: left">
          <input type="radio" name="Customer" required />Existing Customer
          <input type="radio" name="Customer" required />New Customer
        </p>
      </fieldset>
      <p style="text-align: left">
        Email:- <input type="email" name="email" id="email" required />
      </p>

      <p style="text-align: left">
        Question:- 
        <textarea
          name="address"
          id="address"
          cols="20"
          rows="2"
          required
        ></textarea>
      </p>

      <input
        style="padding: 10px; background-clip: border-box"
        type="submit"
        value="Submit"
      />


    <footer>
      <a target="blank" href="contact.html"> contact us</a> &copy; Maa Tara
      Computer
    </footer>
  </body>
</html>
