<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTC | Payments</title>

    <link rel="stylesheet" href="style.css" />

    <style>

            body{
              background-image: url(file:///C:/Users/Anjuman/Desktop/html/Unsplash/2.jpg) ;
              color: aliceblue;
            }

            header{
          background-color: rgb(187, 255, 188);
          font-size: 250%;
          color: blanchedalmond;
          font-family: 'langar', Times, serif;
          font-style: italic;
          font-weight: 900;
          text-align: center;
          text-transform: uppercase;

          word-spacing: 20px;
          line-height: 2;
          text-shadow:6px 6px 6px rgb(255, 0, 0) ;
      }
      /* div{
          background-color: rgb(248, 15, 15);
          text-align: left;
          padding: 2pt;


      } */

      p{
        al
      }
      h2{
          background-color: bisque;
          color : brown;
      }

      ul{
          font-size: x-large;

      }
      .center{
          display: block;
          margin-left: auto;
          margin-right: auto;

      }
      p{
          font-size: larger;
          text-align: center;

      }
      nav{
          background-color: #333333;
          overflow: hidden;
      }
      nav a{
          text-decoration: none;
          padding: 20px;
          float: left;
          color: white;

      }
    </style>
  </head>
  <body>
    <form action="">
      <h1>Payment form</h1>
      <h2>Contact Information</h2>
       <p style="text-align: left">
        Name:- <input type="text" name="name" required />
      </p>

      <fieldset>
        <legend>Gender</legend>
        <p style="text-align: left">
          <input type="radio" name="gender" required />Male
          <input type="radio" name="gender" required />female
        </p>
      </fieldset>

      <p style="text-align: left">
        Address:-
        <textarea
          name="address"
          id="address"
          cols="20"
          rows="2"
          required
        ></textarea>
      </p>

      <p style="text-align: left">
        Email:- <input type="email" name="email" id="email" required />
      </p>
      <p style="text-align: left">Pincode:- <input type="number" required /></p> 

      <h2 style="text-align: left">Payment Information</h2>
      <p style="text-align: left">
        Card Type:-
        <select name="card_type" id="card_type" required>
          <option value="">--Select a Card Type--</option>
          <option value="debit card">Debit Card</option>
          <option value="Credit Card">Credit Card</option>
        </select>
      </p>
      <p style="text-align: left">
        Card Type:-
        <select name="card_type" id="card_type" required>
          <option value="">--Select a Card Type--</option>
          <option value="visa">Visa</option>
          <option value="rupay">Rupay</option>
        </select>
      </p>
      <p style="text-align: left">
        Card Number
        <input type="number" name="card_number" id="card_number" required />
      </p>
      <p style="text-align: left">
        Amount
        <input type="number" name="card_number" id="card_number" required />
      </p>
      <p style="text-align: left">
        Validty:- <input type="date" name="validty" id="validty" required />
      </p>
      <p style="text-align: left">
        CVV:- <input type="password" name="cvv" id="cvv" required />
      </p>
      <input
        style="padding: 10px; background-clip: border-box"
        type="submit"
        value="Pay Now"
      />
    </form>
  </body>
</html>
