<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- google font linking from website -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Langar&display=swap"
      rel="stylesheet"
    />
    <!-- icon photo in top of browser (side of title) -->
    <link
      rel="icon"
      href="https://e7.pngegg.com/pngimages/402/36/png-clipart-lorem-ipsum-logo-font-ofset-text-logo.png"
      type="image/x-icon"
    />
    <!-- title name  -->
    <title>mtc | Home</title>

    <!-- CSS linking -->
    <style>
      body {
        background-image: url(https://www.fg-a.com/wallpapers/white-marble-1-2018.jpg);
      }

      header {
        background-color: rgb(187, 255, 188);
        font-size: 250%;
        color: blanchedalmond;
        font-family: "langar", Times, serif;
        font-style: italic;
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;

        word-spacing: 20px;
        line-height: 2;
        text-shadow: 6px 6px 6px rgb(255, 0, 0);
      }

      h2 {
        background-color: bisque;
        color: brown;
        border-radius: 10%;
      }

      ul {
        font-size: x-large;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        font-size: larger;
        text-align: center;
      }
      nav {
        background-color: #333333;
        overflow: hidden;
      }
      nav a:hover {
        background-color: rgb(255, 0, 0);
        color: black;
      }
      nav a {
        text-decoration: none;
        padding: 15px;
        float: left;
        color: white;
      }
    </style>
  </head>
  <body>
    <header><h1>Lorem ipsum dolor.</h1></header>
    <hr />

    <!-- marquee is used for slideing of text  -->
    <marquee behavior="" direction="" scrollamount="">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ullam
      minus, adipisci quae magni fuga.
    </marquee>
    <!-- nav is used as a seletor -->
    <nav>
      <a href="#">Home</a>
      <a target="blank" href="C:\Users\Anjuman\Desktop\html\payment.html"
        >Pay me
      </a>
      <a target="blank" href="enqury.html">Enquiry</a>
      <a target="blank" href="contact.html">contact us</a>
    </nav>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fuga
      dolorebr <br />
      expedita. Harum fuga culpa rem <br />
      sapiente atque quam beatae est suscipit,<br />
      officia quia dolor similique? Quae sapiente ut ratione.
    </p>

    <h2>Services</h2>

    <nav style="background-color: #022870">
      <a
        style="color: whitesmoke"
        href="https://drive.google.com/file/d/1fh2I5WcuBWXGKVRY5SYzrrfpIhPhJLIQ/view?usp=sharing"
        target="blank"
        >skdalj</a
      >
      <a
        style="color: whitesmoke"
        href="https://drive.google.com/file/d/1Xkb_uT9V7pfmScgTBBhXzR3gKvQOh0LV/view?usp=sharing"
        target="blank"
        >ksdjklafj</a
      >
      <a
        style="color: whitesmoke"
        href="https://drive.google.com/file/d/1iCJHxwhmZOxzGETph1rREDTJ6KW7MOBW/view?usp=sharing"
        target="blank"
        >skjfanj;</a
      >
      <a
        style="color: whitesmoke"
        href="https://drive.google.com/file/d/1M4hGvfenFwVRx1zm0L2BDMPsO3uihtb1/view?usp=sharing"
        target="blank"
        >kahsdfjkh</a
      >
    </nav>

    <iframe
      src="https://drive.google.com/file/d/1fh2I5WcuBWXGKVRY5SYzrrfpIhPhJLIQ/preview"
      allowfullscreen
      width="640"
      height="480"
    ></iframe>

    <h2>about the store</h2>
    <hr />
    <!-- add online photo -->
    <img src="https://images.unsplash.com/photo-1574012716140-c4fefbd43842?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1049&q=80" width="33%" alt="alpha" />
    <img src="https://images.unsplash.com/photo-1609522972910-4bad0ee6aa78?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" width="33%" alt="beta" />
    <img src="https://images.unsplash.com/photo-1552479981-571d591f67d6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80" width="33%" alt="gamma" />

    <h2>about the prop.</h2>

    <img
      src="https://www.colesclassroom.com/wp-content/uploads/2018/10/pexels-photo-931911-800x534.jpeg"
      class="center"
      alt="pic"
      width="25%"
    />
    <h3 style="text-align: centerz">kinnu kumar</h3>
    <p>
      Lorem ipsum dolor, Lorem ipsum dolor sit amet consectetur, adipisicing
      elit. Id laborum tempore nobis dolorum, dignissimos nihil suscipit ipsa
      quaerat beatae odio repellat officiis, aliquam tempora? Magnam aliquam
      eligendi eius quaerat, sit asperiores culpa assumenda ullam! Sint
      consectetur autem blanditiis qui temporibus. Veritatis totam architecto
      repudiandae ea expedita eum ut voluptatibus rem. sit amet consectetur
      adipisicing elit. Officiis quibusdam iste tempora iure, alias ab
      repellendus voluptates laudantium eligendi pariatur et odit, veritatis
      dicta dignissimos repellat unde quidem provident error quasi dolor! Fuga
      cumque voluptate quibusdam fugit rem. Nihil molestiae praesentium aut
      veritatis voluptatibus a dicta vitae in dolorem impedit?nvnafvna;
      ankfjnv;janv jkankdnv;uvn anfknuk; afdknkjn
    </p>
    <hr />
    <h2>Lorem, ipsum.</h2>
    <video
      muted
      autoplay
      controls
      width="37%"
      src="D:\023\Movies\2_Prestige_The.Prestige.(2006).480p.Dual.Audio.(Hin-Eng).[MoviesKiDuniya.CoM].mkv"
    ></video>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/1GBRyf2dTng"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <hr />
    <footer>
      <a target="blank" href="contact.html"> contact us</a> &copy; Maa Tara
      Computer
    </footer>
  </body>
</html>
